<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8ed"
    tools:context=".Homepage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR SELECTED AVTAR"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#ed8c68"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="36dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dp4" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="START THE GAME" />

    <Button
        android:id="@+id/changebutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="CHANGE YOUR AVTAR" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>